# aryaHello

./: aryaHello.sln
aryaHello/: Program.cs  Startup.cs  appsettings.json  aryaHello.csproj
aryaHello/Controllers/: HomeController.cs
aryaHello/Data/: ApplicationDbContext.cs
aryaHello/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200513070316_Initial.Designer.cs  20200513070316_Initial.cs  ApplicationDbContextModelSnapshot.cs
aryaHello/Models/: ErrorViewModel.cs
aryaHello/Properties/: launchSettings.json
aryaHello/Views/: _ViewImports.cshtml
aryaHello/Views/Shared/: _Layout.cshtml
